import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:guardx/consts/index.dart';
import 'package:guardx/consts/strings.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //translate to English
        'en_US': {
          kawach: "Kawach",
          searchPassword: "Search Password",
          login: "Login",
          documents: "Documents",
          card: "Card",
          recentUsed: "Recent Used",
          sortBy: "Sort By",
          search: "Search",
          searchForAWebsiteOrApp: "Search for a Website or App",
          add: "Add",
          
          done: "Done",
          username: "Username",
          email: "E-mail",
          password: "Password",
          emailOrUsername: "Email or Username",
          website: "Website",
          tags: "Tags",
          favourite: "Favourite",
          favourites: "Favourites",
          edit: "Edit",
          others: "Others",
          https: "https://",
          category: "Category",
          goodMorning: "Good Morning!",
          passwordAddedSuccessfully: "Password Added Successfully",
          delete: "Delete",
          deletedSuccessfully: "Deleted Successfully",
          nothingAddedYet: "Nothing added yet!!",
          pleaseFillAllTheDetails: "Please fill all the details",
          pleaseEnterAValidEmailAddress: "Please enter a valid email address",
          passwordCopiedToClipboard: "Password Copied",
          emailCopiedToClipboard: "Email Copied",
          passwordUpdatedSuccessfully: "Password Updated Successfully",
          addedToFavourites: "Added To Favourites",
          oldPassword: "Old Password",
          newPassword: "New Password",
          submit: "Submit",
          pleaseEnterAStrongPassword: "Please enter a Strong Password",
          skip: "Skip",
          enableMFANow: "Enable MFA Now",
          mFAAddingNote:
              "Note: You can enable MFA at any time from your account settings to enhance your security",
          checkStatus: "Check Email Status",
          ifVerifiedPleaseProceed: "If verified, Please proceed!",
          enterYourEmailToReceiveToken: "Enter your Email to Receive Token",
          passwords: "Passwords",
          logOut: "Log Out",
          appLanguage: "App Language",
          kawachsImportance: "Kawach's Importance",
          language: "Language",
          theme: "Theme",
          changePassword: "Change Password",
          help: "Help",
          knowTheIndispensabilityOfKawach:
              "Know the Indispensability of Kawach",
          darkMode: "Dark Mode",
          lightMode: "Light Mode",
          helpCentreContactUsPrivacyPolicy:
              "Help Centre, Contact Us, Privacy Policy",
          forgotPassword: "Forgot Password?",
        },
//translate to Marathi
        'mr_IN': {
          kawach: "कवच",
          searchPassword: "पासवर्ड शोधा",
          login: "लॉगिन करा",
          documents: "कागदपत्रे",
          card: "कार्ड",
          recentUsed: "अलीकडील वापरले",
          sortBy: "क्रमवारी लावा",
          search: "शोध",
          searchForAWebsiteOrApp: "वेबसाइट किंवा ॲप शोधा",
          add: "ॲड",
         
          done: "पूर्ण",
          username: "वापरकर्तानाव",
          email: "ई-मेल",
          password: "पासवर्ड",
          emailOrUsername: "ईमेल किंवा वापरकर्तानाव",
          website: "संकेतस्थळ",
          tags: "टॅग्ज",
          favourite: "आवडते",
          favourites: "आवडते",
          edit: "सुधारणे",
          others: "इतर",
          https: "https://",
          category: "श्रेणी",
          goodMorning: "शुभ सकाळ!",
          passwordAddedSuccessfully: "पासवर्ड यशस्वीरित्या जोडला",
          delete: "हटवा",
          deletedSuccessfully: "यशस्वीरित्या हटवले",
          nothingAddedYet: "अजून काहीही जोडलेले नाही!!",
          pleaseEnterAValidEmailAddress: "कृपया वैध ईमेल पत्ता प्रविष्ट करा",
          pleaseFillAllTheDetails: "कृपया सर्व तपशील भरा",
          passwordCopiedToClipboard: "पासवर्ड कॉपी केला",
          emailCopiedToClipboard: "ईमेल कॉपी केला",
          passwordUpdatedSuccessfully: "पासवर्ड यशस्वीरित्या अपडेट केला",
          addedToFavourites: "आवडींमध्ये जोडले",
          removedFromFavourites: "आवडीमधून काढले",
          oldPassword: "जुना पासवर्ड",
          newPassword: "नवीन पासवर्ड",
          submit: "प्रस्तुत करणे",
          pleaseEnterAStrongPassword: "कृपया एक मजबूत पासवर्ड प्रविष्ट करा",
          skip: "वगळा",
          enableMFANow: "आता MFA सक्षम करा",
          mFAAddingNote:
              "टीप: तुमची सुरक्षा वाढवण्यासाठी तुम्ही तुमच्या खाते सेटिंग्जमधून कधीही MFA सक्षम करू शकता",
          checkStatus: "ईमेल स्थिती तपासा",
          ifVerifiedPleaseProceed: "सत्यापित असल्यास, कृपया पुढे जा!",
          enterYourEmailToReceiveToken:
              "टोकन प्राप्त करण्यासाठी तुमचा ईमेल प्रविष्ट करा",
          passwords: "पासवर्ड",
          logOut: "बाहेर पडणे",
          appLanguage: "ॲप भाषा",
          kawachsImportance: "कवचचे महत्त्व",
          language: "भाषा",
          theme: "थीम",
          changePassword: "पासवर्ड बदला",
          help: "मदत",
          knowTheIndispensabilityOfKawach: "कवचची अपरिहार्यता जाणून घ्या",
          darkMode: "गडद मोड",
          lightMode: "लाइट मोड",
          helpCentreContactUsPrivacyPolicy:
              "मदत केंद्र, आमच्याशी संपर्क साधा, गोपनीयता धोरण",
          forgotPassword: "पासवर्ड विसरलात?",
        },
//translate to Hindi
        'hi_IN': {          
          kawachsImportance: "कवच का महत्व",
          kawach: "कवच",
          searchPassword: "पासवर्ड खोजें",
          login: "लॉग इन करें",
          documents: "दस्तावेज़",
          card: "कार्ड",
          recentUsed: "हाल ही में प्रयुक्त",
          sortBy: "क्रमबद्ध करें",
          search: "खोज",
          searchForAWebsiteOrApp: "कोई वेबसाइट या ऐप खोजें",
          add: "जोड़ना",
          
          done: "हो गया",
          username: "उपयोगकर्ता नाम",
          email: "ईमेल",
          password: "पासवर्ड",
          emailOrUsername: "ईमेल या उपयोगकर्ता का नाम",
          website: "वेबसाइट",
          tags: "टैग",
          favourite: "पसंदीदा",
          favourites: "पसंदीदा",
          edit: "संपादन करना",
          others: "अन्य",
          https: "https://",
          category: "वर्ग",
          goodMorning: "सुप्रभात!",
          passwordAddedSuccessfully: "पासवर्ड सफलतापूर्वक जोड़ा गया",
          delete: "मिटाना",
          deletedSuccessfully: "सफलतापूर्वक मिटाया गया",
          nothingAddedYet: "अभी तक कुछ भी नहीं जोड़ा गया!!",
          pleaseEnterAValidEmailAddress:
              "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
          pleaseFillAllTheDetails: "कृपया सभी विवरण भरें",
          passwordCopiedToClipboard: "पासवर्ड कॉपी किया गया",
          emailCopiedToClipboard: "ईमेल कॉपी किया गया",
          passwordUpdatedSuccessfully: "पासवर्ड सफलतापूर्वक अद्यतन",
          addedToFavourites: "पसंदीदा में जोड़ा गया",
          removedFromFavourites: "पसंदीदा से हटा दिया गया",
          oldPassword: "पुराना पासवर्ड",
          newPassword: "नया पासवर्ड",
          submit: "जमा करना",
          pleaseEnterAStrongPassword: "कृपया एक मजबूत पासवर्ड दर्ज करें",
          skip: "छोडना",
          enableMFANow: "अभी एमएफए सक्षम करें",
          mFAAddingNote:
              "नोट: आप अपनी सुरक्षा बढ़ाने के लिए किसी भी समय अपनी खाता सेटिंग से एमएफए सक्षम कर सकते हैं",
          checkStatus: "ईमेल स्थिति जांचें",
          ifVerifiedPleaseProceed: "यदि सत्यापित है, तो कृपया आगे बढ़ें!",
          enterYourEmailToReceiveToken:
              "टोकन प्राप्त करने के लिए अपना ईमेल दर्ज करें",
          passwords: "पासवर्ड",
          logOut: "लॉग आउट",
          appLanguage: "ऐप भाषा",
          language: "भाषा",
          theme: "थीम",
          changePassword: "पासवर्ड बदलें",
          help: "मदद करना",
          knowTheIndispensabilityOfKawach: "जानिए कवच की अनिवार्यता",
          darkMode: "डार्क मोड",
          lightMode: "लाइट मोड",
          helpCentreContactUsPrivacyPolicy:
              "सहायता केंद्र, हमसे संपर्क करें, गोपनीयता नीति",
          forgotPassword: "पासवर्ड भूल गए?",
        },
      };
}
